@import './utils/_grid.scss';
@import './component/Modal.scss';


.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}


.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


/* my style */

.calculator
{
  border: 1px solid lightgrey;
  padding: 1rem;
  border-radius: 6px;
  width: fit-content;
}

.input
{
  display: flex;
  flex-direction: column;

  &_item
  {
    @extend .grid;
    @include  grid-(2);
    @include gap-(1rem);
    margin-bottom: 1rem;
    
    input
    {
      border: 1px solid lightgrey;
      padding: 10px;
      border-radius: 6px;
      outline: none;
    }
  }

  &_checkbox
  {
    height: 25px;
    width: 25px;
    background-color: #eee;
    cursor: pointer;
  }
}

.operator
{
  display: flex;
  justify-content: flex-start;

  &_item
  {
    label
    {
      padding: 5px 13px;
      border: 1px solid lightgrey;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      margin-right: 8px;
    }
  }
  
  &_radio
  {
    // display: none;
    position: absolute;
    appearance: none;
    height: 25px;
    width: 25px;
    cursor: pointer;
    
    &:checked ~ label
    {
      background-color: lightseagreen;
      border: 1px solid lightseagreen;
      color: white;
    }
  }


}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
